<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-color: crimson;
        }

        div#header{
            display: flex;
        }

        .plusButton {
            font-size: 4rem;
            font-weight: bolder;
            background-color: darkgray;
             width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            text-align: center;
            margin-left: 1rem;
        }

        .selected{
            border: 3px dashed darkblue;
        }

        .circle{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .textarea{
            display: flex;
            align-items: center;
            width: 90%;
            height: 90%;

        }
        

    </style>
    <link rel="stylesheet" href="jquery-ui.css">
</head>
<body>

    <div class="header">
        <h1>Mind Mapper</h1>
        <div class="plusButton">+</div>
    </div>

    <div class="circle">
        <div class="textarea" contenteditable="true">
            hello  i am editable text
        </div>
    </div>

    <script src="jquery-3.6.4.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

       $('.plusButton').click(function(){
        let myNewCircle = $('<div class="circle"></div>');
        $(myNewCircle).animate({
            width: '20vw',
            height: '20vw'
            },2000);
        $('body').append(myNewCircle);
        $(myNewCircle).draggable();
       })



        $('.circle').animate({
            width: '20vw',
            height: '20vw'
        },2000)

        $('.circle').draggable();

        //will only work for the existing circle, but not for the new circles that are added dynamically

        $('body').on('click','.circle',function(){
            $(this).toggleClass('selected');
        }) 
       //remove selection from circles if just the body was clicked
       $('body').click(function(event){
            if ($(event.target).is('body')){
                $('.circle').removeClass('selected');
            }
       })
       
    </script>
</body>
</html>